// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "11/14/2023 15:27:42"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bin_3bcd (
	num_bin,
	k0_bcd,
	k1_bcd,
	k2_bcd);
input 	[11:0] num_bin;
output 	[3:0] k0_bcd;
output 	[3:0] k1_bcd;
output 	[3:0] k2_bcd;

// Design Ports Information
// k0_bcd[0]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k0_bcd[1]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k0_bcd[2]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k0_bcd[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k1_bcd[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k1_bcd[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k1_bcd[2]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k1_bcd[3]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k2_bcd[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k2_bcd[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k2_bcd[2]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// k2_bcd[3]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_bin[0]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_bin[8]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_bin[11]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_bin[9]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_bin[10]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_bin[7]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_bin[6]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_bin[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_bin[4]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_bin[3]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_bin[2]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_bin[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \k0_bcd[0]~output_o ;
wire \k0_bcd[1]~output_o ;
wire \k0_bcd[2]~output_o ;
wire \k0_bcd[3]~output_o ;
wire \k1_bcd[0]~output_o ;
wire \k1_bcd[1]~output_o ;
wire \k1_bcd[2]~output_o ;
wire \k1_bcd[3]~output_o ;
wire \k2_bcd[0]~output_o ;
wire \k2_bcd[1]~output_o ;
wire \k2_bcd[2]~output_o ;
wire \k2_bcd[3]~output_o ;
wire \num_bin[0]~input_o ;
wire \num_bin[10]~input_o ;
wire \num_bin[9]~input_o ;
wire \num_bin[11]~input_o ;
wire \num_bin[8]~input_o ;
wire \z~10_combout ;
wire \z~8_combout ;
wire \z~9_combout ;
wire \num_bin[7]~input_o ;
wire \z~13_combout ;
wire \num_bin[6]~input_o ;
wire \z~11_combout ;
wire \z~12_combout ;
wire \z~15_combout ;
wire \num_bin[5]~input_o ;
wire \z~14_combout ;
wire \z~16_combout ;
wire \z~19_combout ;
wire \z~18_combout ;
wire \num_bin[4]~input_o ;
wire \z~17_combout ;
wire \z~20_combout ;
wire \num_bin[3]~input_o ;
wire \z~22_combout ;
wire \z~21_combout ;
wire \z~25_combout ;
wire \z~23_combout ;
wire \num_bin[2]~input_o ;
wire \z~24_combout ;
wire \z~26_combout ;
wire \z~27_combout ;
wire \z~28_combout ;
wire \num_bin[1]~input_o ;
wire \z~29_combout ;
wire \z~30_combout ;
wire \z~31_combout ;
wire \z~32_combout ;
wire \LessThan0~0_combout ;
wire \z~35_combout ;
wire \z~34_combout ;
wire \z~33_combout ;
wire \z~42_combout ;
wire \z~37_combout ;
wire \z~38_combout ;
wire \LessThan6~0_combout ;
wire \z~5_combout ;
wire \z~71_combout ;
wire \z~39_combout ;
wire \z~40_combout ;
wire \z~36_combout ;
wire \z~43_combout ;
wire \LessThan8~0_combout ;
wire \z~44_combout ;
wire \z~45_combout ;
wire \z~41_combout ;
wire \z~47_combout ;
wire \z~46_combout ;
wire \z~49_combout ;
wire \z~48_combout ;
wire \z~52_combout ;
wire \z~51_combout ;
wire \z~50_combout ;
wire \z~53_combout ;
wire \z~54_combout ;
wire \z~55_combout ;
wire \z~56_combout ;
wire \z~57_combout ;
wire \LessThan4~0_combout ;
wire \z~58_combout ;
wire \z~59_combout ;
wire \z~61_combout ;
wire \z~62_combout ;
wire \z~70_combout ;
wire \z~60_combout ;
wire \z~65_combout ;
wire \z~63_combout ;
wire \z~64_combout ;
wire \z~66_combout ;
wire \z~67_combout ;
wire \z~68_combout ;
wire \z~69_combout ;


// Location: IOOBUF_X52_Y0_N9
cycloneiii_io_obuf \k0_bcd[0]~output (
	.i(\num_bin[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k0_bcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \k0_bcd[0]~output .bus_hold = "false";
defparam \k0_bcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N9
cycloneiii_io_obuf \k0_bcd[1]~output (
	.i(\z~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k0_bcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \k0_bcd[1]~output .bus_hold = "false";
defparam \k0_bcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneiii_io_obuf \k0_bcd[2]~output (
	.i(\z~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k0_bcd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \k0_bcd[2]~output .bus_hold = "false";
defparam \k0_bcd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneiii_io_obuf \k0_bcd[3]~output (
	.i(\z~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k0_bcd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \k0_bcd[3]~output .bus_hold = "false";
defparam \k0_bcd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N2
cycloneiii_io_obuf \k1_bcd[0]~output (
	.i(!\z~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k1_bcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \k1_bcd[0]~output .bus_hold = "false";
defparam \k1_bcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneiii_io_obuf \k1_bcd[1]~output (
	.i(!\z~54_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k1_bcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \k1_bcd[1]~output .bus_hold = "false";
defparam \k1_bcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N2
cycloneiii_io_obuf \k1_bcd[2]~output (
	.i(!\z~55_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k1_bcd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \k1_bcd[2]~output .bus_hold = "false";
defparam \k1_bcd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N16
cycloneiii_io_obuf \k1_bcd[3]~output (
	.i(\z~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k1_bcd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \k1_bcd[3]~output .bus_hold = "false";
defparam \k1_bcd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneiii_io_obuf \k2_bcd[0]~output (
	.i(!\z~57_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k2_bcd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \k2_bcd[0]~output .bus_hold = "false";
defparam \k2_bcd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N9
cycloneiii_io_obuf \k2_bcd[1]~output (
	.i(!\z~67_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k2_bcd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \k2_bcd[1]~output .bus_hold = "false";
defparam \k2_bcd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneiii_io_obuf \k2_bcd[2]~output (
	.i(!\z~68_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k2_bcd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \k2_bcd[2]~output .bus_hold = "false";
defparam \k2_bcd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N2
cycloneiii_io_obuf \k2_bcd[3]~output (
	.i(\z~69_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\k2_bcd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \k2_bcd[3]~output .bus_hold = "false";
defparam \k2_bcd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneiii_io_ibuf \num_bin[0]~input (
	.i(num_bin[0]),
	.ibar(gnd),
	.o(\num_bin[0]~input_o ));
// synopsys translate_off
defparam \num_bin[0]~input .bus_hold = "false";
defparam \num_bin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneiii_io_ibuf \num_bin[10]~input (
	.i(num_bin[10]),
	.ibar(gnd),
	.o(\num_bin[10]~input_o ));
// synopsys translate_off
defparam \num_bin[10]~input .bus_hold = "false";
defparam \num_bin[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneiii_io_ibuf \num_bin[9]~input (
	.i(num_bin[9]),
	.ibar(gnd),
	.o(\num_bin[9]~input_o ));
// synopsys translate_off
defparam \num_bin[9]~input .bus_hold = "false";
defparam \num_bin[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneiii_io_ibuf \num_bin[11]~input (
	.i(num_bin[11]),
	.ibar(gnd),
	.o(\num_bin[11]~input_o ));
// synopsys translate_off
defparam \num_bin[11]~input .bus_hold = "false";
defparam \num_bin[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneiii_io_ibuf \num_bin[8]~input (
	.i(num_bin[8]),
	.ibar(gnd),
	.o(\num_bin[8]~input_o ));
// synopsys translate_off
defparam \num_bin[8]~input .bus_hold = "false";
defparam \num_bin[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N12
cycloneiii_lcell_comb \z~10 (
// Equation(s):
// \z~10_combout  = (\num_bin[9]~input_o  & (!\num_bin[11]~input_o  & ((\num_bin[8]~input_o ) # (!\num_bin[10]~input_o )))) # (!\num_bin[9]~input_o  & (\num_bin[11]~input_o  & ((\num_bin[10]~input_o ) # (!\num_bin[8]~input_o ))))

	.dataa(\num_bin[10]~input_o ),
	.datab(\num_bin[9]~input_o ),
	.datac(\num_bin[11]~input_o ),
	.datad(\num_bin[8]~input_o ),
	.cin(gnd),
	.combout(\z~10_combout ),
	.cout());
// synopsys translate_off
defparam \z~10 .lut_mask = 16'h2C34;
defparam \z~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N0
cycloneiii_lcell_comb \z~8 (
// Equation(s):
// \z~8_combout  = (\num_bin[10]~input_o  & ((\num_bin[9]~input_o  & (!\num_bin[11]~input_o  & !\num_bin[8]~input_o )) # (!\num_bin[9]~input_o  & (\num_bin[11]~input_o  & \num_bin[8]~input_o )))) # (!\num_bin[10]~input_o  & (\num_bin[8]~input_o  $ 
// (((!\num_bin[9]~input_o  & \num_bin[11]~input_o )))))

	.dataa(\num_bin[10]~input_o ),
	.datab(\num_bin[9]~input_o ),
	.datac(\num_bin[11]~input_o ),
	.datad(\num_bin[8]~input_o ),
	.cin(gnd),
	.combout(\z~8_combout ),
	.cout());
// synopsys translate_off
defparam \z~8 .lut_mask = 16'h6518;
defparam \z~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N26
cycloneiii_lcell_comb \z~9 (
// Equation(s):
// \z~9_combout  = (\num_bin[10]~input_o  & (!\num_bin[8]~input_o  & (\num_bin[9]~input_o  $ (!\num_bin[11]~input_o )))) # (!\num_bin[10]~input_o  & (!\num_bin[9]~input_o  & (\num_bin[11]~input_o  & \num_bin[8]~input_o )))

	.dataa(\num_bin[10]~input_o ),
	.datab(\num_bin[9]~input_o ),
	.datac(\num_bin[11]~input_o ),
	.datad(\num_bin[8]~input_o ),
	.cin(gnd),
	.combout(\z~9_combout ),
	.cout());
// synopsys translate_off
defparam \z~9 .lut_mask = 16'h1082;
defparam \z~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N15
cycloneiii_io_ibuf \num_bin[7]~input (
	.i(num_bin[7]),
	.ibar(gnd),
	.o(\num_bin[7]~input_o ));
// synopsys translate_off
defparam \num_bin[7]~input .bus_hold = "false";
defparam \num_bin[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N10
cycloneiii_lcell_comb \z~13 (
// Equation(s):
// \z~13_combout  = (\z~8_combout  & ((\num_bin[7]~input_o ) # ((!\z~10_combout  & !\z~9_combout )))) # (!\z~8_combout  & (((\z~9_combout  & !\num_bin[7]~input_o ))))

	.dataa(\z~10_combout ),
	.datab(\z~8_combout ),
	.datac(\z~9_combout ),
	.datad(\num_bin[7]~input_o ),
	.cin(gnd),
	.combout(\z~13_combout ),
	.cout());
// synopsys translate_off
defparam \z~13 .lut_mask = 16'hCC34;
defparam \z~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneiii_io_ibuf \num_bin[6]~input (
	.i(num_bin[6]),
	.ibar(gnd),
	.o(\num_bin[6]~input_o ));
// synopsys translate_off
defparam \num_bin[6]~input .bus_hold = "false";
defparam \num_bin[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N30
cycloneiii_lcell_comb \z~11 (
// Equation(s):
// \z~11_combout  = (\z~10_combout  & (!\num_bin[7]~input_o  & ((\z~8_combout ) # (\z~9_combout )))) # (!\z~10_combout  & ((\z~9_combout  $ (\num_bin[7]~input_o ))))

	.dataa(\z~10_combout ),
	.datab(\z~8_combout ),
	.datac(\z~9_combout ),
	.datad(\num_bin[7]~input_o ),
	.cin(gnd),
	.combout(\z~11_combout ),
	.cout());
// synopsys translate_off
defparam \z~11 .lut_mask = 16'h05F8;
defparam \z~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N16
cycloneiii_lcell_comb \z~12 (
// Equation(s):
// \z~12_combout  = (\z~10_combout  & (!\z~8_combout  & ((!\num_bin[7]~input_o )))) # (!\z~10_combout  & (\z~9_combout  & ((\z~8_combout ) # (\num_bin[7]~input_o ))))

	.dataa(\z~10_combout ),
	.datab(\z~8_combout ),
	.datac(\z~9_combout ),
	.datad(\num_bin[7]~input_o ),
	.cin(gnd),
	.combout(\z~12_combout ),
	.cout());
// synopsys translate_off
defparam \z~12 .lut_mask = 16'h5062;
defparam \z~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N14
cycloneiii_lcell_comb \z~15 (
// Equation(s):
// \z~15_combout  = (\z~13_combout  & (!\num_bin[6]~input_o  & (!\z~11_combout ))) # (!\z~13_combout  & (\z~12_combout  & ((\num_bin[6]~input_o ) # (\z~11_combout ))))

	.dataa(\z~13_combout ),
	.datab(\num_bin[6]~input_o ),
	.datac(\z~11_combout ),
	.datad(\z~12_combout ),
	.cin(gnd),
	.combout(\z~15_combout ),
	.cout());
// synopsys translate_off
defparam \z~15 .lut_mask = 16'h5602;
defparam \z~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneiii_io_ibuf \num_bin[5]~input (
	.i(num_bin[5]),
	.ibar(gnd),
	.o(\num_bin[5]~input_o ));
// synopsys translate_off
defparam \num_bin[5]~input .bus_hold = "false";
defparam \num_bin[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N28
cycloneiii_lcell_comb \z~14 (
// Equation(s):
// \z~14_combout  = (\z~13_combout  & (!\num_bin[6]~input_o  & ((\z~11_combout ) # (\z~12_combout )))) # (!\z~13_combout  & (\num_bin[6]~input_o  $ (((\z~12_combout )))))

	.dataa(\z~13_combout ),
	.datab(\num_bin[6]~input_o ),
	.datac(\z~11_combout ),
	.datad(\z~12_combout ),
	.cin(gnd),
	.combout(\z~14_combout ),
	.cout());
// synopsys translate_off
defparam \z~14 .lut_mask = 16'h3364;
defparam \z~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N8
cycloneiii_lcell_comb \z~16 (
// Equation(s):
// \z~16_combout  = (\num_bin[6]~input_o  & (((\z~11_combout )))) # (!\num_bin[6]~input_o  & ((\z~11_combout  & (!\z~13_combout  & !\z~12_combout )) # (!\z~11_combout  & ((\z~12_combout )))))

	.dataa(\z~13_combout ),
	.datab(\num_bin[6]~input_o ),
	.datac(\z~11_combout ),
	.datad(\z~12_combout ),
	.cin(gnd),
	.combout(\z~16_combout ),
	.cout());
// synopsys translate_off
defparam \z~16 .lut_mask = 16'hC3D0;
defparam \z~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N12
cycloneiii_lcell_comb \z~19 (
// Equation(s):
// \z~19_combout  = (\z~15_combout  & (\num_bin[5]~input_o  $ ((!\z~14_combout )))) # (!\z~15_combout  & (\z~14_combout  & ((\num_bin[5]~input_o ) # (!\z~16_combout ))))

	.dataa(\z~15_combout ),
	.datab(\num_bin[5]~input_o ),
	.datac(\z~14_combout ),
	.datad(\z~16_combout ),
	.cin(gnd),
	.combout(\z~19_combout ),
	.cout());
// synopsys translate_off
defparam \z~19 .lut_mask = 16'hC2D2;
defparam \z~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N2
cycloneiii_lcell_comb \z~18 (
// Equation(s):
// \z~18_combout  = (\z~16_combout  & (((!\num_bin[5]~input_o  & !\z~14_combout )))) # (!\z~16_combout  & (\z~15_combout  & ((\num_bin[5]~input_o ) # (\z~14_combout ))))

	.dataa(\z~15_combout ),
	.datab(\num_bin[5]~input_o ),
	.datac(\z~14_combout ),
	.datad(\z~16_combout ),
	.cin(gnd),
	.combout(\z~18_combout ),
	.cout());
// synopsys translate_off
defparam \z~18 .lut_mask = 16'h03A8;
defparam \z~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N8
cycloneiii_io_ibuf \num_bin[4]~input (
	.i(num_bin[4]),
	.ibar(gnd),
	.o(\num_bin[4]~input_o ));
// synopsys translate_off
defparam \num_bin[4]~input .bus_hold = "false";
defparam \num_bin[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N0
cycloneiii_lcell_comb \z~17 (
// Equation(s):
// \z~17_combout  = (\z~15_combout  & (!\num_bin[5]~input_o )) # (!\z~15_combout  & ((\num_bin[5]~input_o  & ((!\z~16_combout ))) # (!\num_bin[5]~input_o  & (\z~14_combout  & \z~16_combout ))))

	.dataa(\z~15_combout ),
	.datab(\num_bin[5]~input_o ),
	.datac(\z~14_combout ),
	.datad(\z~16_combout ),
	.cin(gnd),
	.combout(\z~17_combout ),
	.cout());
// synopsys translate_off
defparam \z~17 .lut_mask = 16'h3266;
defparam \z~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N22
cycloneiii_lcell_comb \z~20 (
// Equation(s):
// \z~20_combout  = (\z~19_combout  & (!\num_bin[4]~input_o  & ((\z~18_combout ) # (\z~17_combout )))) # (!\z~19_combout  & (\z~18_combout  $ ((\num_bin[4]~input_o ))))

	.dataa(\z~19_combout ),
	.datab(\z~18_combout ),
	.datac(\num_bin[4]~input_o ),
	.datad(\z~17_combout ),
	.cin(gnd),
	.combout(\z~20_combout ),
	.cout());
// synopsys translate_off
defparam \z~20 .lut_mask = 16'h1E1C;
defparam \z~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneiii_io_ibuf \num_bin[3]~input (
	.i(num_bin[3]),
	.ibar(gnd),
	.o(\num_bin[3]~input_o ));
// synopsys translate_off
defparam \num_bin[3]~input .bus_hold = "false";
defparam \num_bin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N10
cycloneiii_lcell_comb \z~22 (
// Equation(s):
// \z~22_combout  = (\z~18_combout  & ((\num_bin[4]~input_o  $ (!\z~17_combout )))) # (!\z~18_combout  & (\z~17_combout  & ((\num_bin[4]~input_o ) # (!\z~19_combout ))))

	.dataa(\z~19_combout ),
	.datab(\z~18_combout ),
	.datac(\num_bin[4]~input_o ),
	.datad(\z~17_combout ),
	.cin(gnd),
	.combout(\z~22_combout ),
	.cout());
// synopsys translate_off
defparam \z~22 .lut_mask = 16'hF10C;
defparam \z~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N16
cycloneiii_lcell_comb \z~21 (
// Equation(s):
// \z~21_combout  = (\z~19_combout  & (((!\num_bin[4]~input_o  & !\z~17_combout )))) # (!\z~19_combout  & (\z~18_combout  & ((\num_bin[4]~input_o ) # (\z~17_combout ))))

	.dataa(\z~19_combout ),
	.datab(\z~18_combout ),
	.datac(\num_bin[4]~input_o ),
	.datad(\z~17_combout ),
	.cin(gnd),
	.combout(\z~21_combout ),
	.cout());
// synopsys translate_off
defparam \z~21 .lut_mask = 16'h444A;
defparam \z~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N12
cycloneiii_lcell_comb \z~25 (
// Equation(s):
// \z~25_combout  = (\z~20_combout  & ((\num_bin[3]~input_o ) # ((!\z~22_combout  & !\z~21_combout )))) # (!\z~20_combout  & (!\num_bin[3]~input_o  & ((\z~21_combout ))))

	.dataa(\z~20_combout ),
	.datab(\num_bin[3]~input_o ),
	.datac(\z~22_combout ),
	.datad(\z~21_combout ),
	.cin(gnd),
	.combout(\z~25_combout ),
	.cout());
// synopsys translate_off
defparam \z~25 .lut_mask = 16'h998A;
defparam \z~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N0
cycloneiii_lcell_comb \z~23 (
// Equation(s):
// \z~23_combout  = (\num_bin[3]~input_o  & (((!\z~22_combout  & !\z~21_combout )))) # (!\num_bin[3]~input_o  & ((\z~21_combout ) # ((\z~20_combout  & \z~22_combout ))))

	.dataa(\z~20_combout ),
	.datab(\num_bin[3]~input_o ),
	.datac(\z~22_combout ),
	.datad(\z~21_combout ),
	.cin(gnd),
	.combout(\z~23_combout ),
	.cout());
// synopsys translate_off
defparam \z~23 .lut_mask = 16'h332C;
defparam \z~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N15
cycloneiii_io_ibuf \num_bin[2]~input (
	.i(num_bin[2]),
	.ibar(gnd),
	.o(\num_bin[2]~input_o ));
// synopsys translate_off
defparam \num_bin[2]~input .bus_hold = "false";
defparam \num_bin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N10
cycloneiii_lcell_comb \z~24 (
// Equation(s):
// \z~24_combout  = (\z~22_combout  & (!\z~20_combout  & (!\num_bin[3]~input_o ))) # (!\z~22_combout  & (\z~21_combout  & ((\z~20_combout ) # (\num_bin[3]~input_o ))))

	.dataa(\z~20_combout ),
	.datab(\num_bin[3]~input_o ),
	.datac(\z~22_combout ),
	.datad(\z~21_combout ),
	.cin(gnd),
	.combout(\z~24_combout ),
	.cout());
// synopsys translate_off
defparam \z~24 .lut_mask = 16'h1E10;
defparam \z~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N30
cycloneiii_lcell_comb \z~26 (
// Equation(s):
// \z~26_combout  = (\z~25_combout  & (!\num_bin[2]~input_o  & ((\z~23_combout ) # (\z~24_combout )))) # (!\z~25_combout  & ((\num_bin[2]~input_o  $ (\z~24_combout ))))

	.dataa(\z~25_combout ),
	.datab(\z~23_combout ),
	.datac(\num_bin[2]~input_o ),
	.datad(\z~24_combout ),
	.cin(gnd),
	.combout(\z~26_combout ),
	.cout());
// synopsys translate_off
defparam \z~26 .lut_mask = 16'h0F58;
defparam \z~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N24
cycloneiii_lcell_comb \z~27 (
// Equation(s):
// \z~27_combout  = (\z~25_combout  & (!\z~23_combout  & (!\num_bin[2]~input_o ))) # (!\z~25_combout  & (\z~24_combout  & ((\z~23_combout ) # (\num_bin[2]~input_o ))))

	.dataa(\z~25_combout ),
	.datab(\z~23_combout ),
	.datac(\num_bin[2]~input_o ),
	.datad(\z~24_combout ),
	.cin(gnd),
	.combout(\z~27_combout ),
	.cout());
// synopsys translate_off
defparam \z~27 .lut_mask = 16'h5602;
defparam \z~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N26
cycloneiii_lcell_comb \z~28 (
// Equation(s):
// \z~28_combout  = (\z~23_combout  & ((\num_bin[2]~input_o ) # ((!\z~25_combout  & !\z~24_combout )))) # (!\z~23_combout  & (((!\num_bin[2]~input_o  & \z~24_combout ))))

	.dataa(\z~25_combout ),
	.datab(\z~23_combout ),
	.datac(\num_bin[2]~input_o ),
	.datad(\z~24_combout ),
	.cin(gnd),
	.combout(\z~28_combout ),
	.cout());
// synopsys translate_off
defparam \z~28 .lut_mask = 16'hC3C4;
defparam \z~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y73_N8
cycloneiii_io_ibuf \num_bin[1]~input (
	.i(num_bin[1]),
	.ibar(gnd),
	.o(\num_bin[1]~input_o ));
// synopsys translate_off
defparam \num_bin[1]~input .bus_hold = "false";
defparam \num_bin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N20
cycloneiii_lcell_comb \z~29 (
// Equation(s):
// \z~29_combout  = (\z~27_combout  & (((!\num_bin[1]~input_o )))) # (!\z~27_combout  & ((\z~28_combout  & (\z~26_combout  & !\num_bin[1]~input_o )) # (!\z~28_combout  & ((\num_bin[1]~input_o )))))

	.dataa(\z~26_combout ),
	.datab(\z~27_combout ),
	.datac(\z~28_combout ),
	.datad(\num_bin[1]~input_o ),
	.cin(gnd),
	.combout(\z~29_combout ),
	.cout());
// synopsys translate_off
defparam \z~29 .lut_mask = 16'h03EC;
defparam \z~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N6
cycloneiii_lcell_comb \z~30 (
// Equation(s):
// \z~30_combout  = (\z~26_combout  & ((\num_bin[1]~input_o ) # ((!\z~27_combout  & !\z~28_combout )))) # (!\z~26_combout  & (\z~27_combout  & ((!\num_bin[1]~input_o ))))

	.dataa(\z~26_combout ),
	.datab(\z~27_combout ),
	.datac(\z~28_combout ),
	.datad(\num_bin[1]~input_o ),
	.cin(gnd),
	.combout(\z~30_combout ),
	.cout());
// synopsys translate_off
defparam \z~30 .lut_mask = 16'hAA46;
defparam \z~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N16
cycloneiii_lcell_comb \z~31 (
// Equation(s):
// \z~31_combout  = (\z~28_combout  & (!\z~26_combout  & ((!\num_bin[1]~input_o )))) # (!\z~28_combout  & (\z~27_combout  & ((\z~26_combout ) # (\num_bin[1]~input_o ))))

	.dataa(\z~26_combout ),
	.datab(\z~27_combout ),
	.datac(\z~28_combout ),
	.datad(\num_bin[1]~input_o ),
	.cin(gnd),
	.combout(\z~31_combout ),
	.cout());
// synopsys translate_off
defparam \z~31 .lut_mask = 16'h0C58;
defparam \z~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N2
cycloneiii_lcell_comb \z~32 (
// Equation(s):
// \z~32_combout  = \z~27_combout  $ ((((!\z~26_combout  & !\num_bin[1]~input_o )) # (!\z~28_combout )))

	.dataa(\z~26_combout ),
	.datab(\z~27_combout ),
	.datac(\z~28_combout ),
	.datad(\num_bin[1]~input_o ),
	.cin(gnd),
	.combout(\z~32_combout ),
	.cout());
// synopsys translate_off
defparam \z~32 .lut_mask = 16'hC393;
defparam \z~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N4
cycloneiii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\num_bin[11]~input_o  & ((\num_bin[10]~input_o ) # (\num_bin[9]~input_o )))

	.dataa(\num_bin[10]~input_o ),
	.datab(\num_bin[9]~input_o ),
	.datac(\num_bin[11]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hE0E0;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N24
cycloneiii_lcell_comb \z~35 (
// Equation(s):
// \z~35_combout  = (\num_bin[10]~input_o  & ((\num_bin[9]~input_o  & ((\num_bin[8]~input_o ) # (!\num_bin[11]~input_o ))) # (!\num_bin[9]~input_o  & (!\num_bin[11]~input_o  & \num_bin[8]~input_o )))) # (!\num_bin[10]~input_o  & (!\num_bin[9]~input_o  & 
// (\num_bin[11]~input_o )))

	.dataa(\num_bin[10]~input_o ),
	.datab(\num_bin[9]~input_o ),
	.datac(\num_bin[11]~input_o ),
	.datad(\num_bin[8]~input_o ),
	.cin(gnd),
	.combout(\z~35_combout ),
	.cout());
// synopsys translate_off
defparam \z~35 .lut_mask = 16'h9A18;
defparam \z~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N6
cycloneiii_lcell_comb \z~34 (
// Equation(s):
// \z~34_combout  = \z~9_combout  $ ((((!\z~8_combout  & !\num_bin[7]~input_o )) # (!\z~10_combout )))

	.dataa(\z~10_combout ),
	.datab(\z~8_combout ),
	.datac(\z~9_combout ),
	.datad(\num_bin[7]~input_o ),
	.cin(gnd),
	.combout(\z~34_combout ),
	.cout());
// synopsys translate_off
defparam \z~34 .lut_mask = 16'hA587;
defparam \z~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N2
cycloneiii_lcell_comb \z~33 (
// Equation(s):
// \z~33_combout  = \z~12_combout  $ ((((!\num_bin[6]~input_o  & !\z~11_combout )) # (!\z~13_combout )))

	.dataa(\z~13_combout ),
	.datab(\num_bin[6]~input_o ),
	.datac(\z~11_combout ),
	.datad(\z~12_combout ),
	.cin(gnd),
	.combout(\z~33_combout ),
	.cout());
// synopsys translate_off
defparam \z~33 .lut_mask = 16'hA857;
defparam \z~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N4
cycloneiii_lcell_comb \z~42 (
// Equation(s):
// \z~42_combout  = (\z~35_combout  & ((\LessThan0~0_combout  & ((\z~33_combout ) # (!\z~34_combout ))) # (!\LessThan0~0_combout  & ((\z~34_combout ) # (!\z~33_combout ))))) # (!\z~35_combout  & (\z~33_combout  $ (((\LessThan0~0_combout  & \z~34_combout 
// )))))

	.dataa(\LessThan0~0_combout ),
	.datab(\z~35_combout ),
	.datac(\z~34_combout ),
	.datad(\z~33_combout ),
	.cin(gnd),
	.combout(\z~42_combout ),
	.cout());
// synopsys translate_off
defparam \z~42 .lut_mask = 16'hDB6C;
defparam \z~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N18
cycloneiii_lcell_comb \z~37 (
// Equation(s):
// \z~37_combout  = (\num_bin[10]~input_o  & (\num_bin[9]~input_o  & (\num_bin[11]~input_o  & \num_bin[8]~input_o )))

	.dataa(\num_bin[10]~input_o ),
	.datab(\num_bin[9]~input_o ),
	.datac(\num_bin[11]~input_o ),
	.datad(\num_bin[8]~input_o ),
	.cin(gnd),
	.combout(\z~37_combout ),
	.cout());
// synopsys translate_off
defparam \z~37 .lut_mask = 16'h8000;
defparam \z~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N12
cycloneiii_lcell_comb \z~38 (
// Equation(s):
// \z~38_combout  = (\z~37_combout ) # ((!\z~34_combout  & !\LessThan0~0_combout ))

	.dataa(\z~34_combout ),
	.datab(\z~37_combout ),
	.datac(gnd),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\z~38_combout ),
	.cout());
// synopsys translate_off
defparam \z~38 .lut_mask = 16'hCCDD;
defparam \z~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N16
cycloneiii_lcell_comb \LessThan6~0 (
// Equation(s):
// \LessThan6~0_combout  = (\LessThan0~0_combout  & ((\z~35_combout  & (!\z~34_combout  & !\z~33_combout )) # (!\z~35_combout  & (\z~34_combout )))) # (!\LessThan0~0_combout  & (\z~35_combout  & ((!\z~33_combout ) # (!\z~34_combout ))))

	.dataa(\LessThan0~0_combout ),
	.datab(\z~35_combout ),
	.datac(\z~34_combout ),
	.datad(\z~33_combout ),
	.cin(gnd),
	.combout(\LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan6~0 .lut_mask = 16'h246C;
defparam \LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N20
cycloneiii_lcell_comb \z~5 (
// Equation(s):
// \z~5_combout  = (\num_bin[9]~input_o  & (((!\num_bin[6]~input_o  & !\num_bin[7]~input_o )) # (!\num_bin[8]~input_o ))) # (!\num_bin[9]~input_o  & ((\num_bin[8]~input_o ) # ((\num_bin[6]~input_o  & \num_bin[7]~input_o ))))

	.dataa(\num_bin[9]~input_o ),
	.datab(\num_bin[8]~input_o ),
	.datac(\num_bin[6]~input_o ),
	.datad(\num_bin[7]~input_o ),
	.cin(gnd),
	.combout(\z~5_combout ),
	.cout());
// synopsys translate_off
defparam \z~5 .lut_mask = 16'h766E;
defparam \z~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N22
cycloneiii_lcell_comb \z~71 (
// Equation(s):
// \z~71_combout  = (!\num_bin[10]~input_o  & (\z~5_combout  & \num_bin[11]~input_o ))

	.dataa(\num_bin[10]~input_o ),
	.datab(\z~5_combout ),
	.datac(\num_bin[11]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\z~71_combout ),
	.cout());
// synopsys translate_off
defparam \z~71 .lut_mask = 16'h4040;
defparam \z~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N14
cycloneiii_lcell_comb \z~39 (
// Equation(s):
// \z~39_combout  = (\z~71_combout ) # ((\z~38_combout  & !\LessThan6~0_combout ))

	.dataa(\z~38_combout ),
	.datab(\LessThan6~0_combout ),
	.datac(gnd),
	.datad(\z~71_combout ),
	.cin(gnd),
	.combout(\z~39_combout ),
	.cout());
// synopsys translate_off
defparam \z~39 .lut_mask = 16'hFF22;
defparam \z~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N8
cycloneiii_lcell_comb \z~40 (
// Equation(s):
// \z~40_combout  = (\z~35_combout  & (\z~33_combout  & (\LessThan0~0_combout  $ (\z~34_combout )))) # (!\z~35_combout  & (\LessThan0~0_combout  & (\z~34_combout  & !\z~33_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(\z~35_combout ),
	.datac(\z~34_combout ),
	.datad(\z~33_combout ),
	.cin(gnd),
	.combout(\z~40_combout ),
	.cout());
// synopsys translate_off
defparam \z~40 .lut_mask = 16'h4820;
defparam \z~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N28
cycloneiii_lcell_comb \z~36 (
// Equation(s):
// \z~36_combout  = \z~15_combout  $ ((((!\num_bin[5]~input_o  & !\z~14_combout )) # (!\z~16_combout )))

	.dataa(\z~15_combout ),
	.datab(\num_bin[5]~input_o ),
	.datac(\z~14_combout ),
	.datad(\z~16_combout ),
	.cin(gnd),
	.combout(\z~36_combout ),
	.cout());
// synopsys translate_off
defparam \z~36 .lut_mask = 16'hA955;
defparam \z~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N6
cycloneiii_lcell_comb \z~43 (
// Equation(s):
// \z~43_combout  = (\z~42_combout  & (((!\z~36_combout ) # (!\z~40_combout )))) # (!\z~42_combout  & (\z~36_combout  & ((\z~39_combout ) # (\z~40_combout ))))

	.dataa(\z~42_combout ),
	.datab(\z~39_combout ),
	.datac(\z~40_combout ),
	.datad(\z~36_combout ),
	.cin(gnd),
	.combout(\z~43_combout ),
	.cout());
// synopsys translate_off
defparam \z~43 .lut_mask = 16'h5EAA;
defparam \z~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N18
cycloneiii_lcell_comb \LessThan8~0 (
// Equation(s):
// \LessThan8~0_combout  = (\z~33_combout  $ (!\LessThan6~0_combout )) # (!\z~36_combout )

	.dataa(\z~33_combout ),
	.datab(\z~36_combout ),
	.datac(gnd),
	.datad(\LessThan6~0_combout ),
	.cin(gnd),
	.combout(\LessThan8~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan8~0 .lut_mask = 16'hBB77;
defparam \LessThan8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N24
cycloneiii_lcell_comb \z~44 (
// Equation(s):
// \z~44_combout  = (\z~39_combout  & ((!\LessThan8~0_combout ))) # (!\z~39_combout  & (\z~40_combout  & \LessThan8~0_combout ))

	.dataa(gnd),
	.datab(\z~39_combout ),
	.datac(\z~40_combout ),
	.datad(\LessThan8~0_combout ),
	.cin(gnd),
	.combout(\z~44_combout ),
	.cout());
// synopsys translate_off
defparam \z~44 .lut_mask = 16'h30CC;
defparam \z~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N6
cycloneiii_lcell_comb \z~45 (
// Equation(s):
// \z~45_combout  = \z~18_combout  $ ((((!\num_bin[4]~input_o  & !\z~17_combout )) # (!\z~19_combout )))

	.dataa(\z~19_combout ),
	.datab(\z~18_combout ),
	.datac(\num_bin[4]~input_o ),
	.datad(\z~17_combout ),
	.cin(gnd),
	.combout(\z~45_combout ),
	.cout());
// synopsys translate_off
defparam \z~45 .lut_mask = 16'h9993;
defparam \z~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N2
cycloneiii_lcell_comb \z~41 (
// Equation(s):
// \z~41_combout  = \z~36_combout  $ (((\z~40_combout ) # ((\LessThan8~0_combout  & \z~39_combout ))))

	.dataa(\LessThan8~0_combout ),
	.datab(\z~40_combout ),
	.datac(\z~39_combout ),
	.datad(\z~36_combout ),
	.cin(gnd),
	.combout(\z~41_combout ),
	.cout());
// synopsys translate_off
defparam \z~41 .lut_mask = 16'h13EC;
defparam \z~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N26
cycloneiii_lcell_comb \z~47 (
// Equation(s):
// \z~47_combout  = (\z~44_combout  & ((\z~45_combout  $ (\z~41_combout )))) # (!\z~44_combout  & ((\z~41_combout ) # ((!\z~43_combout  & \z~45_combout ))))

	.dataa(\z~43_combout ),
	.datab(\z~44_combout ),
	.datac(\z~45_combout ),
	.datad(\z~41_combout ),
	.cin(gnd),
	.combout(\z~47_combout ),
	.cout());
// synopsys translate_off
defparam \z~47 .lut_mask = 16'h3FD0;
defparam \z~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N16
cycloneiii_lcell_comb \z~46 (
// Equation(s):
// \z~46_combout  = (\z~43_combout  & (\z~44_combout  $ ((\z~45_combout )))) # (!\z~43_combout  & (((!\z~44_combout  & \z~41_combout )) # (!\z~45_combout )))

	.dataa(\z~43_combout ),
	.datab(\z~44_combout ),
	.datac(\z~45_combout ),
	.datad(\z~41_combout ),
	.cin(gnd),
	.combout(\z~46_combout ),
	.cout());
// synopsys translate_off
defparam \z~46 .lut_mask = 16'h3D2D;
defparam \z~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N28
cycloneiii_lcell_comb \z~49 (
// Equation(s):
// \z~49_combout  = \z~21_combout  $ ((((!\z~20_combout  & !\num_bin[3]~input_o )) # (!\z~22_combout )))

	.dataa(\z~20_combout ),
	.datab(\num_bin[3]~input_o ),
	.datac(\z~22_combout ),
	.datad(\z~21_combout ),
	.cin(gnd),
	.combout(\z~49_combout ),
	.cout());
// synopsys translate_off
defparam \z~49 .lut_mask = 16'hE01F;
defparam \z~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N28
cycloneiii_lcell_comb \z~48 (
// Equation(s):
// \z~48_combout  = (\z~43_combout  & (\z~44_combout  & ((!\z~41_combout ) # (!\z~45_combout )))) # (!\z~43_combout  & (((\z~45_combout  & \z~41_combout ))))

	.dataa(\z~43_combout ),
	.datab(\z~44_combout ),
	.datac(\z~45_combout ),
	.datad(\z~41_combout ),
	.cin(gnd),
	.combout(\z~48_combout ),
	.cout());
// synopsys translate_off
defparam \z~48 .lut_mask = 16'h5888;
defparam \z~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N10
cycloneiii_lcell_comb \z~52 (
// Equation(s):
// \z~52_combout  = (\z~47_combout  & (\z~48_combout  & ((!\z~49_combout ) # (!\z~46_combout )))) # (!\z~47_combout  & (\z~46_combout  & (\z~49_combout )))

	.dataa(\z~47_combout ),
	.datab(\z~46_combout ),
	.datac(\z~49_combout ),
	.datad(\z~48_combout ),
	.cin(gnd),
	.combout(\z~52_combout ),
	.cout());
// synopsys translate_off
defparam \z~52 .lut_mask = 16'h6A40;
defparam \z~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N24
cycloneiii_lcell_comb \z~51 (
// Equation(s):
// \z~51_combout  = (\z~46_combout  & (((!\z~48_combout ) # (!\z~49_combout )))) # (!\z~46_combout  & (\z~49_combout  & ((\z~48_combout ) # (!\z~47_combout ))))

	.dataa(\z~47_combout ),
	.datab(\z~46_combout ),
	.datac(\z~49_combout ),
	.datad(\z~48_combout ),
	.cin(gnd),
	.combout(\z~51_combout ),
	.cout());
// synopsys translate_off
defparam \z~51 .lut_mask = 16'h3CDC;
defparam \z~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N22
cycloneiii_lcell_comb \z~50 (
// Equation(s):
// \z~50_combout  = (\z~47_combout  & ((\z~49_combout  $ (\z~48_combout )))) # (!\z~47_combout  & (((\z~46_combout  & !\z~48_combout )) # (!\z~49_combout )))

	.dataa(\z~47_combout ),
	.datab(\z~46_combout ),
	.datac(\z~49_combout ),
	.datad(\z~48_combout ),
	.cin(gnd),
	.combout(\z~50_combout ),
	.cout());
// synopsys translate_off
defparam \z~50 .lut_mask = 16'h0FE5;
defparam \z~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y72_N22
cycloneiii_lcell_comb \z~53 (
// Equation(s):
// \z~53_combout  = \z~24_combout  $ ((((!\z~23_combout  & !\num_bin[2]~input_o )) # (!\z~25_combout )))

	.dataa(\z~25_combout ),
	.datab(\z~23_combout ),
	.datac(\num_bin[2]~input_o ),
	.datad(\z~24_combout ),
	.cin(gnd),
	.combout(\z~53_combout ),
	.cout());
// synopsys translate_off
defparam \z~53 .lut_mask = 16'hA857;
defparam \z~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N12
cycloneiii_lcell_comb \z~54 (
// Equation(s):
// \z~54_combout  = (\z~52_combout  & (((!\z~53_combout )))) # (!\z~52_combout  & ((\z~51_combout  & ((\z~53_combout ))) # (!\z~51_combout  & ((\z~50_combout ) # (!\z~53_combout )))))

	.dataa(\z~52_combout ),
	.datab(\z~51_combout ),
	.datac(\z~50_combout ),
	.datad(\z~53_combout ),
	.cin(gnd),
	.combout(\z~54_combout ),
	.cout());
// synopsys translate_off
defparam \z~54 .lut_mask = 16'h54BB;
defparam \z~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N6
cycloneiii_lcell_comb \z~55 (
// Equation(s):
// \z~55_combout  = (\z~52_combout  & ((\z~50_combout  $ (\z~53_combout )))) # (!\z~52_combout  & ((\z~50_combout ) # ((!\z~51_combout  & \z~53_combout ))))

	.dataa(\z~52_combout ),
	.datab(\z~51_combout ),
	.datac(\z~50_combout ),
	.datad(\z~53_combout ),
	.cin(gnd),
	.combout(\z~55_combout ),
	.cout());
// synopsys translate_off
defparam \z~55 .lut_mask = 16'h5BF0;
defparam \z~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N0
cycloneiii_lcell_comb \z~56 (
// Equation(s):
// \z~56_combout  = (\z~51_combout  & (\z~52_combout  & ((!\z~53_combout ) # (!\z~50_combout )))) # (!\z~51_combout  & (((\z~50_combout  & \z~53_combout ))))

	.dataa(\z~52_combout ),
	.datab(\z~51_combout ),
	.datac(\z~50_combout ),
	.datad(\z~53_combout ),
	.cin(gnd),
	.combout(\z~56_combout ),
	.cout());
// synopsys translate_off
defparam \z~56 .lut_mask = 16'h3888;
defparam \z~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N2
cycloneiii_lcell_comb \z~57 (
// Equation(s):
// \z~57_combout  = \z~52_combout  $ (((\z~51_combout ) # ((\z~50_combout  & \z~53_combout ))))

	.dataa(\z~52_combout ),
	.datab(\z~51_combout ),
	.datac(\z~50_combout ),
	.datad(\z~53_combout ),
	.cin(gnd),
	.combout(\z~57_combout ),
	.cout());
// synopsys translate_off
defparam \z~57 .lut_mask = 16'h5666;
defparam \z~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N26
cycloneiii_lcell_comb \LessThan4~0 (
// Equation(s):
// \LessThan4~0_combout  = (\z~35_combout ) # (!\z~34_combout )

	.dataa(gnd),
	.datab(\z~35_combout ),
	.datac(gnd),
	.datad(\z~34_combout ),
	.cin(gnd),
	.combout(\LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan4~0 .lut_mask = 16'hCCFF;
defparam \LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N28
cycloneiii_lcell_comb \z~58 (
// Equation(s):
// \z~58_combout  = \z~40_combout  $ (((!\LessThan8~0_combout ) # (!\z~39_combout )))

	.dataa(gnd),
	.datab(\z~39_combout ),
	.datac(\z~40_combout ),
	.datad(\LessThan8~0_combout ),
	.cin(gnd),
	.combout(\z~58_combout ),
	.cout());
// synopsys translate_off
defparam \z~58 .lut_mask = 16'hC30F;
defparam \z~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N22
cycloneiii_lcell_comb \z~59 (
// Equation(s):
// \z~59_combout  = (\LessThan0~0_combout  & ((\z~35_combout  & ((\z~34_combout ) # (\z~33_combout ))) # (!\z~35_combout  & (!\z~34_combout )))) # (!\LessThan0~0_combout  & (((\z~34_combout  & \z~33_combout )) # (!\z~35_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(\z~35_combout ),
	.datac(\z~34_combout ),
	.datad(\z~33_combout ),
	.cin(gnd),
	.combout(\z~59_combout ),
	.cout());
// synopsys translate_off
defparam \z~59 .lut_mask = 16'hDB93;
defparam \z~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N10
cycloneiii_lcell_comb \z~61 (
// Equation(s):
// \z~61_combout  = (\LessThan4~0_combout  & (\z~58_combout  & (\z~59_combout  & \LessThan0~0_combout )))

	.dataa(\LessThan4~0_combout ),
	.datab(\z~58_combout ),
	.datac(\z~59_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\z~61_combout ),
	.cout());
// synopsys translate_off
defparam \z~61 .lut_mask = 16'h8000;
defparam \z~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N20
cycloneiii_lcell_comb \z~62 (
// Equation(s):
// \z~62_combout  = \z~44_combout  $ (((\z~43_combout ) # ((\z~45_combout  & \z~41_combout ))))

	.dataa(\z~43_combout ),
	.datab(\z~44_combout ),
	.datac(\z~45_combout ),
	.datad(\z~41_combout ),
	.cin(gnd),
	.combout(\z~62_combout ),
	.cout());
// synopsys translate_off
defparam \z~62 .lut_mask = 16'h3666;
defparam \z~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N20
cycloneiii_lcell_comb \z~70 (
// Equation(s):
// \z~70_combout  = (!\z~58_combout  & (((\z~34_combout  & !\z~35_combout )) # (!\LessThan0~0_combout )))

	.dataa(\z~34_combout ),
	.datab(\z~35_combout ),
	.datac(\z~58_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\z~70_combout ),
	.cout());
// synopsys translate_off
defparam \z~70 .lut_mask = 16'h020F;
defparam \z~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y72_N0
cycloneiii_lcell_comb \z~60 (
// Equation(s):
// \z~60_combout  = (!\z~59_combout  & (((!\LessThan0~0_combout ) # (!\z~58_combout )) # (!\LessThan4~0_combout )))

	.dataa(\LessThan4~0_combout ),
	.datab(\z~58_combout ),
	.datac(\z~59_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\z~60_combout ),
	.cout());
// synopsys translate_off
defparam \z~60 .lut_mask = 16'h070F;
defparam \z~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N12
cycloneiii_lcell_comb \z~65 (
// Equation(s):
// \z~65_combout  = (\z~62_combout  & (((!\z~70_combout  & \z~60_combout )))) # (!\z~62_combout  & (\z~61_combout ))

	.dataa(\z~61_combout ),
	.datab(\z~62_combout ),
	.datac(\z~70_combout ),
	.datad(\z~60_combout ),
	.cin(gnd),
	.combout(\z~65_combout ),
	.cout());
// synopsys translate_off
defparam \z~65 .lut_mask = 16'h2E22;
defparam \z~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N24
cycloneiii_lcell_comb \z~63 (
// Equation(s):
// \z~63_combout  = (\z~61_combout  & (!\z~62_combout )) # (!\z~61_combout  & ((\z~62_combout  & ((!\z~60_combout ) # (!\z~70_combout ))) # (!\z~62_combout  & ((\z~60_combout )))))

	.dataa(\z~61_combout ),
	.datab(\z~62_combout ),
	.datac(\z~70_combout ),
	.datad(\z~60_combout ),
	.cin(gnd),
	.combout(\z~63_combout ),
	.cout());
// synopsys translate_off
defparam \z~63 .lut_mask = 16'h3766;
defparam \z~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N26
cycloneiii_lcell_comb \z~64 (
// Equation(s):
// \z~64_combout  = (\z~61_combout  & (\z~62_combout  $ ((\z~70_combout )))) # (!\z~61_combout  & (\z~70_combout  & ((!\z~60_combout ) # (!\z~62_combout ))))

	.dataa(\z~61_combout ),
	.datab(\z~62_combout ),
	.datac(\z~70_combout ),
	.datad(\z~60_combout ),
	.cin(gnd),
	.combout(\z~64_combout ),
	.cout());
// synopsys translate_off
defparam \z~64 .lut_mask = 16'h3878;
defparam \z~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y72_N14
cycloneiii_lcell_comb \z~66 (
// Equation(s):
// \z~66_combout  = \z~48_combout  $ (((\z~47_combout ) # ((\z~46_combout  & \z~49_combout ))))

	.dataa(\z~47_combout ),
	.datab(\z~46_combout ),
	.datac(\z~49_combout ),
	.datad(\z~48_combout ),
	.cin(gnd),
	.combout(\z~66_combout ),
	.cout());
// synopsys translate_off
defparam \z~66 .lut_mask = 16'h15EA;
defparam \z~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N6
cycloneiii_lcell_comb \z~67 (
// Equation(s):
// \z~67_combout  = (\z~65_combout  & (((!\z~66_combout )))) # (!\z~65_combout  & ((\z~64_combout  & ((\z~63_combout ) # (!\z~66_combout ))) # (!\z~64_combout  & ((\z~66_combout )))))

	.dataa(\z~65_combout ),
	.datab(\z~63_combout ),
	.datac(\z~64_combout ),
	.datad(\z~66_combout ),
	.cin(gnd),
	.combout(\z~67_combout ),
	.cout());
// synopsys translate_off
defparam \z~67 .lut_mask = 16'h45FA;
defparam \z~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N0
cycloneiii_lcell_comb \z~68 (
// Equation(s):
// \z~68_combout  = (\z~65_combout  & (\z~63_combout  $ (((\z~66_combout ))))) # (!\z~65_combout  & ((\z~63_combout ) # ((\z~64_combout  & \z~66_combout ))))

	.dataa(\z~65_combout ),
	.datab(\z~63_combout ),
	.datac(\z~64_combout ),
	.datad(\z~66_combout ),
	.cin(gnd),
	.combout(\z~68_combout ),
	.cout());
// synopsys translate_off
defparam \z~68 .lut_mask = 16'h76CC;
defparam \z~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N2
cycloneiii_lcell_comb \z~69 (
// Equation(s):
// \z~69_combout  = (\z~64_combout  & (((\z~63_combout  & \z~66_combout )))) # (!\z~64_combout  & (\z~65_combout  & ((!\z~66_combout ) # (!\z~63_combout ))))

	.dataa(\z~65_combout ),
	.datab(\z~63_combout ),
	.datac(\z~64_combout ),
	.datad(\z~66_combout ),
	.cin(gnd),
	.combout(\z~69_combout ),
	.cout());
// synopsys translate_off
defparam \z~69 .lut_mask = 16'hC20A;
defparam \z~69 .sum_lutc_input = "datac";
// synopsys translate_on

assign k0_bcd[0] = \k0_bcd[0]~output_o ;

assign k0_bcd[1] = \k0_bcd[1]~output_o ;

assign k0_bcd[2] = \k0_bcd[2]~output_o ;

assign k0_bcd[3] = \k0_bcd[3]~output_o ;

assign k1_bcd[0] = \k1_bcd[0]~output_o ;

assign k1_bcd[1] = \k1_bcd[1]~output_o ;

assign k1_bcd[2] = \k1_bcd[2]~output_o ;

assign k1_bcd[3] = \k1_bcd[3]~output_o ;

assign k2_bcd[0] = \k2_bcd[0]~output_o ;

assign k2_bcd[1] = \k2_bcd[1]~output_o ;

assign k2_bcd[2] = \k2_bcd[2]~output_o ;

assign k2_bcd[3] = \k2_bcd[3]~output_o ;

endmodule
