vendor_name = ModelSim
source_file = 1, C:/Users/lucianaPC/Desktop/ConvBInaBCD/bin_bcd.vhd
source_file = 1, C:/Users/lucianaPC/Desktop/ConvBInaBCD/Waveform.vwf
source_file = 1, C:/Users/lucianaPC/Desktop/ConvBInaBCD/bin_bcd_original.vhd
source_file = 1, C:/Users/lucianaPC/Desktop/ConvBInaBCD/Waveform_original.vwf
source_file = 1, C:/Users/lucianaPC/Desktop/ConvBInaBCD/db/ConvBin2BCD.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bin_bcd
instance = comp, \k0_bcd[0]~output , k0_bcd[0]~output, bin_bcd, 1
instance = comp, \k0_bcd[1]~output , k0_bcd[1]~output, bin_bcd, 1
instance = comp, \k0_bcd[2]~output , k0_bcd[2]~output, bin_bcd, 1
instance = comp, \k0_bcd[3]~output , k0_bcd[3]~output, bin_bcd, 1
instance = comp, \k1_bcd[0]~output , k1_bcd[0]~output, bin_bcd, 1
instance = comp, \k1_bcd[1]~output , k1_bcd[1]~output, bin_bcd, 1
instance = comp, \k1_bcd[2]~output , k1_bcd[2]~output, bin_bcd, 1
instance = comp, \k1_bcd[3]~output , k1_bcd[3]~output, bin_bcd, 1
instance = comp, \k2_bcd[0]~output , k2_bcd[0]~output, bin_bcd, 1
instance = comp, \k2_bcd[1]~output , k2_bcd[1]~output, bin_bcd, 1
instance = comp, \k2_bcd[2]~output , k2_bcd[2]~output, bin_bcd, 1
instance = comp, \k2_bcd[3]~output , k2_bcd[3]~output, bin_bcd, 1
instance = comp, \k3_bcd[0]~output , k3_bcd[0]~output, bin_bcd, 1
instance = comp, \k3_bcd[1]~output , k3_bcd[1]~output, bin_bcd, 1
instance = comp, \k3_bcd[2]~output , k3_bcd[2]~output, bin_bcd, 1
instance = comp, \k3_bcd[3]~output , k3_bcd[3]~output, bin_bcd, 1
instance = comp, \num_bin[0]~input , num_bin[0]~input, bin_bcd, 1
instance = comp, \num_bin[3]~input , num_bin[3]~input, bin_bcd, 1
instance = comp, \num_bin[8]~input , num_bin[8]~input, bin_bcd, 1
instance = comp, \num_bin[11]~input , num_bin[11]~input, bin_bcd, 1
instance = comp, \num_bin[10]~input , num_bin[10]~input, bin_bcd, 1
instance = comp, \num_bin[9]~input , num_bin[9]~input, bin_bcd, 1
instance = comp, \z~22 , z~22, bin_bcd, 1
instance = comp, \z~23 , z~23, bin_bcd, 1
instance = comp, \z~21 , z~21, bin_bcd, 1
instance = comp, \num_bin[7]~input , num_bin[7]~input, bin_bcd, 1
instance = comp, \z~24 , z~24, bin_bcd, 1
instance = comp, \z~25 , z~25, bin_bcd, 1
instance = comp, \z~26 , z~26, bin_bcd, 1
instance = comp, \num_bin[6]~input , num_bin[6]~input, bin_bcd, 1
instance = comp, \z~29 , z~29, bin_bcd, 1
instance = comp, \z~28 , z~28, bin_bcd, 1
instance = comp, \z~27 , z~27, bin_bcd, 1
instance = comp, \num_bin[5]~input , num_bin[5]~input, bin_bcd, 1
instance = comp, \z~32 , z~32, bin_bcd, 1
instance = comp, \z~31 , z~31, bin_bcd, 1
instance = comp, \num_bin[4]~input , num_bin[4]~input, bin_bcd, 1
instance = comp, \z~30 , z~30, bin_bcd, 1
instance = comp, \z~33 , z~33, bin_bcd, 1
instance = comp, \z~35 , z~35, bin_bcd, 1
instance = comp, \z~34 , z~34, bin_bcd, 1
instance = comp, \z~38 , z~38, bin_bcd, 1
instance = comp, \z~37 , z~37, bin_bcd, 1
instance = comp, \num_bin[2]~input , num_bin[2]~input, bin_bcd, 1
instance = comp, \z~36 , z~36, bin_bcd, 1
instance = comp, \z~41 , z~41, bin_bcd, 1
instance = comp, \z~40 , z~40, bin_bcd, 1
instance = comp, \z~39 , z~39, bin_bcd, 1
instance = comp, \num_bin[1]~input , num_bin[1]~input, bin_bcd, 1
instance = comp, \z~42 , z~42, bin_bcd, 1
instance = comp, \z~43 , z~43, bin_bcd, 1
instance = comp, \z~44 , z~44, bin_bcd, 1
instance = comp, \z~45 , z~45, bin_bcd, 1
instance = comp, \z~62 , z~62, bin_bcd, 1
instance = comp, \z~50 , z~50, bin_bcd, 1
instance = comp, \LessThan0~0 , LessThan0~0, bin_bcd, 1
instance = comp, \z~47 , z~47, bin_bcd, 1
instance = comp, \z~51 , z~51, bin_bcd, 1
instance = comp, \z~46 , z~46, bin_bcd, 1
instance = comp, \z~48 , z~48, bin_bcd, 1
instance = comp, \LessThan6~0 , LessThan6~0, bin_bcd, 1
instance = comp, \z~3 , z~3, bin_bcd, 1
instance = comp, \z~86 , z~86, bin_bcd, 1
instance = comp, \z~52 , z~52, bin_bcd, 1
instance = comp, \z~53 , z~53, bin_bcd, 1
instance = comp, \z~49 , z~49, bin_bcd, 1
instance = comp, \LessThan8~0 , LessThan8~0, bin_bcd, 1
instance = comp, \z~57 , z~57, bin_bcd, 1
instance = comp, \z~55 , z~55, bin_bcd, 1
instance = comp, \z~56 , z~56, bin_bcd, 1
instance = comp, \z~58 , z~58, bin_bcd, 1
instance = comp, \z~54 , z~54, bin_bcd, 1
instance = comp, \z~60 , z~60, bin_bcd, 1
instance = comp, \z~59 , z~59, bin_bcd, 1
instance = comp, \z~61 , z~61, bin_bcd, 1
instance = comp, \z~65 , z~65, bin_bcd, 1
instance = comp, \z~64 , z~64, bin_bcd, 1
instance = comp, \z~63 , z~63, bin_bcd, 1
instance = comp, \z~66 , z~66, bin_bcd, 1
instance = comp, \z~67 , z~67, bin_bcd, 1
instance = comp, \z~68 , z~68, bin_bcd, 1
instance = comp, \z~69 , z~69, bin_bcd, 1
instance = comp, \z~70 , z~70, bin_bcd, 1
instance = comp, \z~78 , z~78, bin_bcd, 1
instance = comp, \z~84 , z~84, bin_bcd, 1
instance = comp, \z~72 , z~72, bin_bcd, 1
instance = comp, \z~74 , z~74, bin_bcd, 1
instance = comp, \z~85 , z~85, bin_bcd, 1
instance = comp, \LessThan4~0 , LessThan4~0, bin_bcd, 1
instance = comp, \z~71 , z~71, bin_bcd, 1
instance = comp, \z~73 , z~73, bin_bcd, 1
instance = comp, \z~76 , z~76, bin_bcd, 1
instance = comp, \z~75 , z~75, bin_bcd, 1
instance = comp, \z~77 , z~77, bin_bcd, 1
instance = comp, \z~79 , z~79, bin_bcd, 1
instance = comp, \z~80 , z~80, bin_bcd, 1
instance = comp, \z~81 , z~81, bin_bcd, 1
instance = comp, \z~82 , z~82, bin_bcd, 1
instance = comp, \z~83 , z~83, bin_bcd, 1
instance = comp, \z~9 , z~9, bin_bcd, 1
instance = comp, \z~87 , z~87, bin_bcd, 1
