// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/14/2023 13:23:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    bin_bcd_original
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bin_bcd_original_vlg_sample_tst(
	num_bin,
	sampler_tx
);
input [7:0] num_bin;
output sampler_tx;

reg sample;
time current_time;
always @(num_bin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module bin_bcd_original_vlg_check_tst (
	k0_bcd,
	k1_bcd,
	k2_bcd,
	num_bcd,
	sampler_rx
);
input [3:0] k0_bcd;
input [3:0] k1_bcd;
input [3:0] k2_bcd;
input [10:0] num_bcd;
input sampler_rx;

reg [3:0] k0_bcd_expected;
reg [3:0] k1_bcd_expected;
reg [3:0] k2_bcd_expected;
reg [10:0] num_bcd_expected;

reg [3:0] k0_bcd_prev;
reg [3:0] k1_bcd_prev;
reg [3:0] k2_bcd_prev;
reg [10:0] num_bcd_prev;

reg [3:0] k0_bcd_expected_prev;
reg [3:0] k1_bcd_expected_prev;
reg [3:0] k2_bcd_expected_prev;

reg [3:0] last_k0_bcd_exp;
reg [3:0] last_k1_bcd_exp;
reg [3:0] last_k2_bcd_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	k0_bcd_prev = k0_bcd;
	k1_bcd_prev = k1_bcd;
	k2_bcd_prev = k2_bcd;
	num_bcd_prev = num_bcd;
end

// update expected /o prevs

always @(trigger)
begin
	k0_bcd_expected_prev = k0_bcd_expected;
	k1_bcd_expected_prev = k1_bcd_expected;
	k2_bcd_expected_prev = k2_bcd_expected;
end


// expected k0_bcd[ 3 ]
initial
begin
	k0_bcd_expected[3] = 1'bX;
end 
// expected k0_bcd[ 2 ]
initial
begin
	k0_bcd_expected[2] = 1'bX;
end 
// expected k0_bcd[ 1 ]
initial
begin
	k0_bcd_expected[1] = 1'bX;
end 
// expected k0_bcd[ 0 ]
initial
begin
	k0_bcd_expected[0] = 1'bX;
end 
// expected k1_bcd[ 3 ]
initial
begin
	k1_bcd_expected[3] = 1'bX;
end 
// expected k1_bcd[ 2 ]
initial
begin
	k1_bcd_expected[2] = 1'bX;
end 
// expected k1_bcd[ 1 ]
initial
begin
	k1_bcd_expected[1] = 1'bX;
end 
// expected k1_bcd[ 0 ]
initial
begin
	k1_bcd_expected[0] = 1'bX;
end 
// expected k2_bcd[ 3 ]
initial
begin
	k2_bcd_expected[3] = 1'bX;
end 
// expected k2_bcd[ 2 ]
initial
begin
	k2_bcd_expected[2] = 1'bX;
end 
// expected k2_bcd[ 1 ]
initial
begin
	k2_bcd_expected[1] = 1'bX;
end 
// expected k2_bcd[ 0 ]
initial
begin
	k2_bcd_expected[0] = 1'bX;
end 
// generate trigger
always @(k0_bcd_expected or k0_bcd or k1_bcd_expected or k1_bcd or k2_bcd_expected or k2_bcd or num_bcd_expected or num_bcd)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected k0_bcd = %b | expected k1_bcd = %b | expected k2_bcd = %b | expected num_bcd = %b | ",k0_bcd_expected_prev,k1_bcd_expected_prev,k2_bcd_expected_prev,num_bcd_expected_prev);
	$display("| real k0_bcd = %b | real k1_bcd = %b | real k2_bcd = %b | real num_bcd = %b | ",k0_bcd_prev,k1_bcd_prev,k2_bcd_prev,num_bcd_prev);
`endif
	if (
		( k0_bcd_expected_prev[0] !== 1'bx ) && ( k0_bcd_prev[0] !== k0_bcd_expected_prev[0] )
		&& ((k0_bcd_expected_prev[0] !== last_k0_bcd_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k0_bcd[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k0_bcd_expected_prev);
		$display ("     Real value = %b", k0_bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_k0_bcd_exp[0] = k0_bcd_expected_prev[0];
	end
	if (
		( k0_bcd_expected_prev[1] !== 1'bx ) && ( k0_bcd_prev[1] !== k0_bcd_expected_prev[1] )
		&& ((k0_bcd_expected_prev[1] !== last_k0_bcd_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k0_bcd[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k0_bcd_expected_prev);
		$display ("     Real value = %b", k0_bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_k0_bcd_exp[1] = k0_bcd_expected_prev[1];
	end
	if (
		( k0_bcd_expected_prev[2] !== 1'bx ) && ( k0_bcd_prev[2] !== k0_bcd_expected_prev[2] )
		&& ((k0_bcd_expected_prev[2] !== last_k0_bcd_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k0_bcd[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k0_bcd_expected_prev);
		$display ("     Real value = %b", k0_bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_k0_bcd_exp[2] = k0_bcd_expected_prev[2];
	end
	if (
		( k0_bcd_expected_prev[3] !== 1'bx ) && ( k0_bcd_prev[3] !== k0_bcd_expected_prev[3] )
		&& ((k0_bcd_expected_prev[3] !== last_k0_bcd_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k0_bcd[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k0_bcd_expected_prev);
		$display ("     Real value = %b", k0_bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_k0_bcd_exp[3] = k0_bcd_expected_prev[3];
	end
	if (
		( k1_bcd_expected_prev[0] !== 1'bx ) && ( k1_bcd_prev[0] !== k1_bcd_expected_prev[0] )
		&& ((k1_bcd_expected_prev[0] !== last_k1_bcd_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k1_bcd[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k1_bcd_expected_prev);
		$display ("     Real value = %b", k1_bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_k1_bcd_exp[0] = k1_bcd_expected_prev[0];
	end
	if (
		( k1_bcd_expected_prev[1] !== 1'bx ) && ( k1_bcd_prev[1] !== k1_bcd_expected_prev[1] )
		&& ((k1_bcd_expected_prev[1] !== last_k1_bcd_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k1_bcd[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k1_bcd_expected_prev);
		$display ("     Real value = %b", k1_bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_k1_bcd_exp[1] = k1_bcd_expected_prev[1];
	end
	if (
		( k1_bcd_expected_prev[2] !== 1'bx ) && ( k1_bcd_prev[2] !== k1_bcd_expected_prev[2] )
		&& ((k1_bcd_expected_prev[2] !== last_k1_bcd_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k1_bcd[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k1_bcd_expected_prev);
		$display ("     Real value = %b", k1_bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_k1_bcd_exp[2] = k1_bcd_expected_prev[2];
	end
	if (
		( k1_bcd_expected_prev[3] !== 1'bx ) && ( k1_bcd_prev[3] !== k1_bcd_expected_prev[3] )
		&& ((k1_bcd_expected_prev[3] !== last_k1_bcd_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k1_bcd[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k1_bcd_expected_prev);
		$display ("     Real value = %b", k1_bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_k1_bcd_exp[3] = k1_bcd_expected_prev[3];
	end
	if (
		( k2_bcd_expected_prev[0] !== 1'bx ) && ( k2_bcd_prev[0] !== k2_bcd_expected_prev[0] )
		&& ((k2_bcd_expected_prev[0] !== last_k2_bcd_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k2_bcd[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k2_bcd_expected_prev);
		$display ("     Real value = %b", k2_bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_k2_bcd_exp[0] = k2_bcd_expected_prev[0];
	end
	if (
		( k2_bcd_expected_prev[1] !== 1'bx ) && ( k2_bcd_prev[1] !== k2_bcd_expected_prev[1] )
		&& ((k2_bcd_expected_prev[1] !== last_k2_bcd_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k2_bcd[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k2_bcd_expected_prev);
		$display ("     Real value = %b", k2_bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_k2_bcd_exp[1] = k2_bcd_expected_prev[1];
	end
	if (
		( k2_bcd_expected_prev[2] !== 1'bx ) && ( k2_bcd_prev[2] !== k2_bcd_expected_prev[2] )
		&& ((k2_bcd_expected_prev[2] !== last_k2_bcd_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k2_bcd[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k2_bcd_expected_prev);
		$display ("     Real value = %b", k2_bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_k2_bcd_exp[2] = k2_bcd_expected_prev[2];
	end
	if (
		( k2_bcd_expected_prev[3] !== 1'bx ) && ( k2_bcd_prev[3] !== k2_bcd_expected_prev[3] )
		&& ((k2_bcd_expected_prev[3] !== last_k2_bcd_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port k2_bcd[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", k2_bcd_expected_prev);
		$display ("     Real value = %b", k2_bcd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_k2_bcd_exp[3] = k2_bcd_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module bin_bcd_original_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] num_bin;
// wires                                               
wire [3:0] k0_bcd;
wire [3:0] k1_bcd;
wire [3:0] k2_bcd;
wire [10:0] num_bcd;

wire sampler;                             

// assign statements (if any)                          
bin_bcd_original i1 (
// port map - connection between master ports and signals/registers   
	.k0_bcd(k0_bcd),
	.k1_bcd(k1_bcd),
	.k2_bcd(k2_bcd),
	.num_bcd(num_bcd),
	.num_bin(num_bin)
);
// num_bin[ 7 ]
initial
begin
	num_bin[7] = 1'b0;
end 
// num_bin[ 6 ]
initial
begin
	num_bin[6] = 1'b1;
end 
// num_bin[ 5 ]
initial
begin
	num_bin[5] = 1'b1;
end 
// num_bin[ 4 ]
initial
begin
	num_bin[4] = 1'b1;
end 
// num_bin[ 3 ]
initial
begin
	num_bin[3] = 1'b1;
end 
// num_bin[ 2 ]
initial
begin
	num_bin[2] = 1'b1;
end 
// num_bin[ 1 ]
initial
begin
	num_bin[1] = 1'b1;
end 
// num_bin[ 0 ]
initial
begin
	num_bin[0] = 1'b0;
	num_bin[0] = #500000 1'b1;
end 

bin_bcd_original_vlg_sample_tst tb_sample (
	.num_bin(num_bin),
	.sampler_tx(sampler)
);

bin_bcd_original_vlg_check_tst tb_out(
	.k0_bcd(k0_bcd),
	.k1_bcd(k1_bcd),
	.k2_bcd(k2_bcd),
	.num_bcd(num_bcd),
	.sampler_rx(sampler)
);
endmodule

