m255
K3
13
cModel Technology
Z0 dC:\Users\lucianaPC\Desktop\ConvBInaBCD\simulation\qsim
vbin_bcd
Z1 I=MgQf6Zi?::5UF4`2H^TI3
Z2 VC244<7OSXaid?02jN;WLZ1
Z3 dC:\Users\lucianaPC\Desktop\ConvBInaBCD\simulation\qsim
Z4 w1699983513
Z5 8ConvBin2BCD.vo
Z6 FConvBin2BCD.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ConvBin2BCD.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 mKefa;c^R>>0DW;k;`CSD1
!s85 0
Z11 !s108 1699983513.927000
Z12 !s107 ConvBin2BCD.vo|
!s101 -O0
vbin_bcd_original
Z13 !s100 IKzHL4Mn9g_Ymi3^_zd`^3
Z14 II8g_6LH]XRJd[>Uo<e2na0
Z15 VgC2ahQX8o?TZeb14Qm`HD0
R3
Z16 w1699979001
R5
R6
L0 31
R7
r1
31
R8
R9
Z17 !s108 1699979001.756000
R12
!i10b 1
!s85 0
!s101 -O0
vbin_bcd_original_vlg_check_tst
Z18 !s100 REEVf=S4]Vf3if0AUXX=b0
Z19 IY8HD`c81OgHJ>PooQ2hl71
Z20 VhWPlNW2d1fdGiYRg^3<I91
R3
Z21 w1699978999
Z22 8Waveform_original.vwf.vt
Z23 FWaveform_original.vwf.vt
L0 57
R7
r1
31
Z24 !s108 1699979001.793000
Z25 !s107 Waveform_original.vwf.vt|
Z26 !s90 -work|work|Waveform_original.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vbin_bcd_original_vlg_sample_tst
Z27 !s100 J5[4`h61_[E01;IDB@LzX3
Z28 I>7[=YNlY]ZB>D2Uz0bHMO1
Z29 VMWn2;hBP6cW@LLPl:SgkN0
R3
R21
R22
R23
L0 29
R7
r1
31
R24
R25
R26
R9
!i10b 1
!s85 0
!s101 -O0
vbin_bcd_original_vlg_vec_tst
Z30 !s100 >G9_;UY]XaO^b3=65bX::3
Z31 IE1oOCVaZkj_Z:1`TDI_=e2
Z32 Vincm_DAD`4^KV_d5^^c[;0
R3
R21
R22
R23
Z33 L0 370
R7
r1
31
R24
R25
R26
R9
!i10b 1
!s85 0
!s101 -O0
vbin_bcd_vlg_check_tst
!i10b 1
!s100 jWXCi>S@8dOnf>IE1F50V0
IeNS5IA_fW>MMBh@aZ5U5z1
V;cZ1:U=X=5e7joZI7@8EE2
R3
Z34 w1699983511
Z35 8Waveform.vwf.vt
Z36 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z37 !s108 1699983513.969000
Z38 !s107 Waveform.vwf.vt|
Z39 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vbin_bcd_vlg_sample_tst
!i10b 1
!s100 >YHT]d>EV;]Sem^c3aQ130
I@hSJ62OF?DPUzd?V<^=hz3
V5`=ZE`Ok?lh2=@J_a6NVH1
R3
R34
R35
R36
L0 29
R7
r1
!s85 0
31
R37
R38
R39
!s101 -O0
R9
vbin_bcd_vlg_vec_tst
!i10b 1
!s100 _F?K1e5=GGOFKU]8e49]B2
IG1QMBk@fEVAQIg=k5@nF<2
Z40 VZ5J5PzX`>idP2]Uc=WfHM2
R3
R34
R35
R36
L0 445
R7
r1
!s85 0
31
R37
R38
R39
!s101 -O0
R9
