|bin_bcd
num_bin[0] => k0_bcd[0].DATAIN
num_bin[1] => LessThan15.IN8
num_bin[1] => Add15.IN8
num_bin[1] => z.DATAA
num_bin[2] => LessThan12.IN8
num_bin[2] => Add12.IN8
num_bin[2] => z.DATAA
num_bin[3] => LessThan9.IN8
num_bin[3] => Add9.IN8
num_bin[3] => z.DATAA
num_bin[4] => LessThan7.IN8
num_bin[4] => Add7.IN8
num_bin[4] => z.DATAA
num_bin[5] => LessThan5.IN8
num_bin[5] => Add5.IN8
num_bin[5] => z.DATAA
num_bin[6] => LessThan3.IN8
num_bin[6] => Add3.IN8
num_bin[6] => z.DATAA
num_bin[7] => LessThan2.IN8
num_bin[7] => Add2.IN8
num_bin[7] => z.DATAA
num_bin[8] => LessThan1.IN8
num_bin[8] => Add1.IN8
num_bin[8] => z.DATAA
num_bin[9] => LessThan0.IN6
num_bin[9] => Add0.IN6
num_bin[9] => z.DATAA
num_bin[10] => LessThan0.IN5
num_bin[10] => Add0.IN5
num_bin[10] => z.DATAA
num_bin[11] => LessThan0.IN4
num_bin[11] => Add0.IN4
num_bin[11] => z.DATAA
k0_bcd[0] <= num_bin[0].DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k0_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k1_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k2_bcd[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
k3_bcd[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
k3_bcd[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
k3_bcd[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
k3_bcd[3] <= <GND>


